cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           projecteuler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projecteuler#readme>
homepage:       https://github.com/githubuser/projecteuler#readme
bug-reports:    https://github.com/githubuser/projecteuler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    assets/11/input.txt
    assets/18/input.txt
    assets/22/input.txt

source-repository head
  type: git
  location: https://github.com/githubuser/projecteuler

library
  exposed-modules:
      Lib
      Problem1
      Problem11
      Problem19
      Problem2
      Problem22
      Problem23
      Problem24
      Problem26
      Problem27
      Problem28
      Problem29
      Problem3
      Problem30
      Problem31
      Problem33
      Problem34
      Problem37
      Problem39
      Problem4
      Problem40
      Problem46
      Problem50
      ProblemLoader
      Util.Arr2D
      Util.Data
      Util.Numbers
      Util.Primes
      Util.Sequence
  other-modules:
      Paths_projecteuler
  autogen-modules:
      Paths_projecteuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , repa
    , template-haskell
    , text
  default-language: Haskell2010

executable projecteuler-exe
  main-is: Main.hs
  other-modules:
      Paths_projecteuler
  autogen-modules:
      Paths_projecteuler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , projecteuler
    , repa
    , template-haskell
    , text
  default-language: Haskell2010

test-suite projecteuler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projecteuler
  autogen-modules:
      Paths_projecteuler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , projecteuler
    , repa
    , template-haskell
    , text
  default-language: Haskell2010
